# XamarinForms2018

Seção 05/App01_ConsultarCEP/: App01_ConsultarCEP.sln
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/: MainPage.xaml  MainPage.xaml.cs
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.UWP/: App01_ConsultarCEP.UWP.csproj  Package.appxmanifest
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.iOS/: App01_ConsultarCEP.iOS.csproj
Seção 06/App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj  (+1 more)
Seção 07/App02_Xamarin/: App02_Xamarin.sln
Seção 08/App01_ControlXF/: App01_ControlXF.sln
Seção 08/App02_Tarefa/: App02_Tarefa.sln
Seção 08/App02_Tarefa/App02_Tarefa/App02_Tarefa/: App.xaml  App.xaml.cs  App02_Tarefa.csproj
Seção 08/App02_Tarefa/App02_Tarefa/App02_Tarefa/Modelos/: GerenciadorTarefa.cs
Seção 08/App02_Tarefa/App02_Tarefa/App02_Tarefa/Telas/: Cadastro.xaml  Cadastro.xaml.cs  Inicio.xaml  Inicio.xaml.cs
Seção 09/App01_Cell/: App01_Cell.sln
Seção 09/App02_ListaBrasil/: App02_ListaBrasil.sln
Seção 10/App01_Estilo/: App01_Estilo.sln
Seção 10/App01_Estilo/App01_Estilo/App01_Estilo/: App.xaml  App01_Estilo.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 10/App01_Estilo/App01_Estilo/App01_Estilo/Menu/: Master.xaml  Master.xaml.cs
Seção 10/App01_Estilo/App01_Estilo/App01_Estilo/Pagina/: DynamicStylePage.xaml  DynamicStylePage.xaml.cs  ExplicitStylePage.xaml  GlobalStylePage.xaml  ImplicityStylePage.xaml  ImplicityStylePage.xaml.cs  InheritPage.xaml  InheritPage.xaml.cs
Seção 10/App02_Cinemix/: App02_Cinemix.sln
Seção 11/App01_Vagas/: App01_Vagas.sln
Seção 12/App01_Mimica/: App01_Mimica.sln
(+172 files in other folders)
